{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[9 2 6 3]\n",
      " [4 3 1 2]\n",
      " [2 2 5 6]\n",
      " [2 3 8 7]\n",
      " [2 7 2 1]\n",
      " [3 1 9 2]\n",
      " [3 4 4 7]\n",
      " [5 1 4 9]\n",
      " [8 5 4 1]\n",
      " [4 5 8 5]\n",
      " [9 3 8 8]\n",
      " [3 2 5 3]\n",
      " [6 7 5 8]\n",
      " [2 4 4 2]\n",
      " [8 7 5 5]]\n",
      "printing hand calculated COVM: \n",
      " [[ 7.0952381   0.83333333  0.85714286  1.        ]\n",
      " [ 0.83333333  4.35238095 -1.37142857 -0.54285714]\n",
      " [ 0.85714286 -1.37142857  5.17142857  1.94285714]\n",
      " [ 1.         -0.54285714  1.94285714  7.68571429]]\n",
      "printing built-in function: \n",
      " [[ 7.0952381   0.83333333  0.85714286  1.        ]\n",
      " [ 0.83333333  4.35238095 -1.37142857 -0.54285714]\n",
      " [ 0.85714286 -1.37142857  5.17142857  1.94285714]\n",
      " [ 1.         -0.54285714  1.94285714  7.68571429]]\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "data = np.random.randint(1,10,[15,4])\n",
    "\n",
    "cov = np.zeros([data.shape[1],data.shape[1]])\n",
    "mean = np.mean(data,axis=0)\n",
    "print(data)\n",
    "for i_cov in range(cov.shape[0]):\n",
    "    for i_x in range(cov.shape[0]):\n",
    "        for i_y in range(data.shape[0]):\n",
    "            cov[i_cov,i_x] = cov[i_cov,i_x] + (((data[i_y,i_x]-mean[i_x]) *(data[i_y,i_cov] -mean[i_cov])))/ (data.shape[0]-1)\n",
    "\n",
    "        \n",
    "print('printing hand calculated COVM: \\n', cov)\n",
    "print('printing built-in function: \\n' ,np.cov(data.T))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
